@use 'promenne';
@use 'zaklad';


.sperky__title {
    text-align: center;
    margin: 20px 0 0 0;
}

.kontejner {
    display: grid;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    @media screen and (min-width: 940px) {
    grid-template-columns: repeat(5, 1fr);
    max-width: 1100px;   
    }
}

.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.foto4 {
    @media screen and (min-width: 940px) {
    grid-row: 1 / span 2;
    grid-column: 4 / 6;
    }
 }

.foto5 {
    @media screen and (min-width: 940px) {
    grid-column: span 2;
    grid-row: span 2;
    }
}

.foto13 {
    @media screen and (min-width: 940px) {
    grid-column: 4 / 6;
    grid-row: 4 / span 2;
    }
}

.foto14 {
    @media screen and (min-width: 940px) {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
    }
}

