@use 'promenne';
@use 'zaklad';

.obchod {
    max-width: 1100px;
    padding: promenne.$spacer;
    margin: 0 auto;
    text-align: center;
    @media screen and (min-width: 940px) {
        text-align: left;
        padding: 30px 60px;
    }
    &__ikony img {
        width: 130px;
        object-fit: cover;
        padding: promenne.$spacer;
    }
    &__link {
        color: promenne.$textcolor;
    }
    &__link:hover {
        color: promenne.$titlecolor;
    }
    p {
        margin-right: 0;
    }
    h2 {
        font-size: 32px;
    }
    &__content h2 {
        font-size: 26px;
        margin-bottom: 8px;
        margin-top: 40px;
        @media screen and (min-width: 940px) {
            margin: 0;
        }
    }
    
    &__content p {
        line-height: 1.5;
    }
    &__grid {
        @media screen and (min-width: 940px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px;
        margin-top: 40px;
        align-items: center;
        }
    }
}

.map {
    width: 100%;
    height: 250px;
}
