@use 'promenne';
@use 'zaklad';
@use 'menu';
@use 'footer';
@use 'header';
@use 'header-other';
@use 'menu-other';
@use 'about';
@use 'sperky';


.title,
h3 {
    font-size: 28px;
    font-family: promenne.$titlefont;
    color: promenne.$titlecolor;
    margin-top: 0;
}

.hero {
    padding: promenne.$spacer;
    margin: promenne.$spacer auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 640px) {
        max-width: 1100px;
        flex-direction: row;
        align-items: flex-start;
        padding-left: 40px;
        padding-right: 40px;
        }
}


p {
    text-align: justify;
    font-size: promenne.$fontsize;
    @media screen and (min-width: 640px) {
        margin-right: 60px;
    }
}

.shape {
    width: 250px;
    object-fit: cover;
      }

.button {
    border: none;
    color: promenne.$titlecolor;
    font-family: promenne.$textfont;
    display: inline-block;
    background-color: white;
    padding-left: 0;
    font-size: promenne.$fontsize;
    text-decoration: none;
    &:hover {
        color: rgb(41, 19, 92);
    }
}

//work section

.work {
    @media screen and (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin: 0 auto;
    }
}
.preview {
    position: relative;
    z-index: -1;
    margin-bottom: 40px;
    
    &__img {
        height: 300px;
        width: 300px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        @media screen and (min-width: 640px) and (max-width: 960px){
            height: 200px;
            width: 200px;
        } 
    }
    &__title {
        text-align: center;
    }
    &__name  {
        text-align: center;
        color: white;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 35%;
        font-weight: 400;
        background-color: rgba(201, 97, 96, 0.7);
        width: 100px;
    }
}

.kontejner {
    display: grid;
    margin: 20px auto;
    padding: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    max-width: 1100px;
    gap: 10px;
}
.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.foto4 {
    grid-row: 1 / span 2;
    grid-column: 4 / 6;
}

.foto5 {
    grid-column: span 2;
    grid-row: span 2;
}

.foto13 {
    grid-column: 4 / 6;
    grid-row: 4 / span 2;
}

.foto14 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
}